org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYnViYnMiLCJhIjoiY2x5ZmhmZnQwMGNqczJxczF4dGdnbzBucyJ9.OkuXgNsuEnpvGlHVO5jG0A